In [42]:
!pip install selenium

Requirement already satisfied: selenium in c:\programdata\anaconda3\lib\site-packages (3.141.0)
Requirement already satisfied: urllib3 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.25.9)

In [1]:
import selenium as SL
import pandas as pd
from selenium import webdriver

In [110]:
web=webdriver.Chrome(r"C:\Users\Anil Kumar Reddy\chromedriver.exe")

In [153]:
url='https://www.naukri.com/data-scientist-jobs-in-bangalore?k=data%20scientist&l=bangalore'

In [154]:
web.get(url)

In [155]:
job_title=[]
loca=[]
company_name=[]
job_description=[]

In [156]:
title=web.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

In [157]:
title
for i in title[0:10]:
    tag=i.text
    job_title.append(tag)

In [175]:
location=loca[0:10]

In [176]:
len(location)

10

In [173]:
loc=web.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
for i in loc[0:10]:
    l=i.text
    loca.append(l)

In [160]:
company=web.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")

In [161]:
for i in company[0:10]:
    co=i.text
    company_name.append(co)

In [162]:
descr=web.find_elements_by_xpath("//div[@class='job-description fs12 grey-text']")
for i in descr[0:10]:
    de=i.text
    job_description.append(de)

In [163]:
describe=job_description[10:]

In [179]:
len(job_description)

10

In [180]:
ans1=pd.DataFrame({})
ans1['Title']=job_title
ans1['Location']=location
ans1['Companyname']=company_name
ans1['Jobdescription']=job_description

In [181]:
#quesioin 1
ans1

,Title,Location,Companyname,Jobdescription
0,Data Scientist/Data Analyst-immediate,"Chennai, Pune, Bengaluru, Hyderabad",CAIA-Center For Artificial Intelligence & Adva...,In case you are trying to shift your career to...
1,HCL hiring Data scientist with exp in machine ...,Bengaluru,HCL Technologies Limited,Experience of end to end implementation of pre...
2,Data Scientist - Machine Learning,Bengaluru,AugmatrixGo,BTech / MTech degree in from reputed institute...
3,Data Scientist - Machine Learning,Bengaluru,BLUE YONDER INDIA PRIVATE LIMITED,"Roles and ResponsibilitiesUnder guidance, or i..."
4,Data Scientist - Machine Learning,Bengaluru,BLUE YONDER INDIA PRIVATE LIMITED,Experience working with some of the following ...
5,Senior Data Scientist,Bengaluru,Philips India Limited,Hands on experience in the one or more databas...
6,Software Developer - Data Scientist / NLP / Ma...,Bengaluru / Bangalore,Cunesoft India Private Limited,Roles and Responsibilities We are looking for ...
7,Sr. Data Scientist,Bengaluru,NetApp,A bachelor s degree in engineering or science ...
8,Data Scientist - Machine Learning - Remote Wor...,"Delhi NCR, Bengaluru, Anywhere in India",Doji Ltd,Direct experience in performing statistical an...
9,Data Scientist,Bengaluru,GENPACT India Private Limited,We are inviting applications for the role of D...

In [172]:
link1="https://www.naukri.com/data-analyst-jobs-in-bangalore?k=data%20analyst&l=bangalore"

In [173]:
web.get(link1)

In [174]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]
t=web.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in t[0:10]:
    ti=i.text
    job_title.append(ti)

In [175]:
l=web.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
for i in l[0:10]:
    li=i.text
    job_location.append(li)

In [176]:
c=web.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in c[0:10]:
    ci=i.text
    company_name.append(ci)

In [177]:
e=web.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
for i in e[0:10]:
    ei=i.text
    experience_required.append(ei)

In [178]:
ans2=pd.DataFrame({})
ans2['Title']=job_title
ans2['Locaion']=job_location
ans2['CompanyName']=company_name
ans2['Expreience Required']=experience_required

In [179]:
#Question 2
ans2

,Title,Locaion,CompanyName,Expreience Required
0,Data Scientist/Data Analyst-immediate,"Chennai, Pune, Bengaluru, Hyderabad",CAIA-Center For Artificial Intelligence & Adva...,0-3 Yrs
1,Data Analyst,Bengaluru,Applied Materials,6-11 Yrs
2,Data Analyst,"Mumbai, Bengaluru, Hyderabad",Cognizant Technology Solutions India Pvt Ltd,2-3 Yrs
3,ID&A - Data Analyst - Informatica MDM,Bengaluru,Shell India Markets Private Limited,6-9 Yrs
4,Data Analyst,Bengaluru,GlaxoSmithKline Pharmaceuticals Limited,2-7 Yrs
5,Data Analyst,"Bengaluru, Kolkata",Cognizant Technology Solutions India Pvt Ltd,3-4 Yrs
6,Data Analyst,Bengaluru,Shell India Markets Private Limited,5-8 Yrs
7,Business Data Analyst - Database Design/Mining,Bengaluru,AugmatrixGo,2-5 Yrs
8,Data Analyst - MySQL/PostgreSQL,"Pune, Mumbai, Bengaluru, Hyderabad, Noida, Jaipur",Astegic,5-10 Yrs
9,Hiring For Data Analyst On Contractual Role,Bengaluru,Flipkart Internet Private Limited,1-3 Yrs

In [151]:
url2="https://www.naukri.com/data-scientist-jobs?k=data%20scientist&cityType=25.9.31&ctcFilter=3to6"

In [153]:
web.get(url2)

In [154]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]
t=web.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in t[0:10]:
    ti=i.text
    job_title.append(ti)
l=web.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
for i in l[0:10]:
    li=i.text
    job_location.append(li)
c=web.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in c[0:10]:
    ci=i.text
    company_name.append(ci)
e=web.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
for i in e[0:10]:
    ei=i.text
    experience_required.append(ei)

In [159]:
ans3=pd.DataFrame({})
ans3['Title']=job_title
ans3['Location']=job_location
ans3['CompanyName']=company_name
ans3['Expreience Required']=experience_required

In [160]:
#question 3
ans3

,Title,Location,CompanyName,Expreience Required
0,Data Scientist - Python/Machine Learning,Noida,Jubna,5-8 Yrs
1,Tech Mahindra hiring For Data Scientist- Noida,Noida,tech mahindra ltd,5-10 Yrs
2,Data Scientist - Commercial Planning and Analysis,"Delhi NCR, Gurgaon",Air Asia India Limited,1-6 Yrs
3,Data Scientist,"Faridabad, Delhi NCR, Ghaziabad",Amity University,6-8 Yrs
4,Data Scientist - Machine Learning/ Artificial ...,"Delhi/NCR Delhi NCR, Noida",Talent Acceleration Corridor,6-11 Yrs
5,GCP Skilled Analytics Resources (Data engineer...,"Pune, Bengaluru, Gurgaon",Aerial Telecom Solutions Pvt. Ltd.,3-8 Yrs
6,Data Scientist,Gurgaon Gurugram,IBM India Pvt. Limited,3-5 Yrs
7,Data Scientist Machine Learning,Gurgaon,Delhivery,1-3 Yrs
8,Data Scientist,Delhi NCR,Eighteen Pixels India Private Limited,2-6 Yrs
9,Business Analyst - Data Scientist,Gurgaon,HyreFox Consultants Pvt Ltd,3-5 Yrs

In [180]:
url3='https://www.glassdoor.co.in/Job/noida-data-scientist-jobs-SRCH_IL.0,5_IC4477468_KO6,20.htm'

In [182]:
web.get(url3)

In [198]:
company_name=[]
No_days_ago=[]
Rating=[]
c=web.find_elements_by_xpath("//div[@class='jobHeader d-flex justify-content-between align-items-start']")
for i in c[0:10]:
    ci=i.text
    company_name.append(ci)
n=web.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']")
for i in n[0:10]:
    ni=i.text
    No_days_ago.append(ni)
r=web.find_elements_by_xpath("//div[@class='d-flex flex-column css-fbt9gv e1rrn5ka2']")
for i in r[0:10]:
    ri=i.text
    Rating.append(ri)

In [201]:
ans4=pd.DataFrame({})
ans4['Company Name']=company_name
ans4['Posted befor']=No_days_ago
ans4['Rating']=Rating

In [203]:
ans4

                             Company Name Posted befor Rating
0                               BlackRock          15d    4.1
1                                 Genpact           8d    3.8
2  Terra Economics & Analytics Lab (TEAL)           8d    4.9
3      Builder.ai - What would you Build?          22d    3.6
4                               Donaldson          24h    3.8
5                                Brickred          26d    3.7
6                         Priority Vendor           7d      4
7                         abc consultants           7d    4.2
8                    Gauge Data Solutions           7d    3.1
9                               Algoscale           7d    3.7

In [86]:
url4="https://www.glassdoor.co.in/Job/noida-data-scientist-jobs-SRCH_IL.0,5_IC4477468_KO6,20.htm?srs=RECENT_SEARCHES "
web.get(url4)
company_name=[]
salries=[]
avg_sal=[]
min_sal=[]
max_sal=[]
Rating=[]

c=web.find_elements_by_xpath("//div[@class='jobHeader d-flex justify-content-between align-items-start']")
for i in c[0:10]:
    ci=i.text
    company_name.append(ci)
a=web.find_elements_by_xpath("//div[@class='strong']")
sal=web.find_elements_by_xpath("//span[@class='css-1imh2hq e1wijj242']")
for i in sal[0:10]:
    si=i.text
    min_sal.append(si)
r=web.find_elements_by_xpath("//span[@class='css-1m5m32b e1tk4kwz2']")
for i in r[0:10]:
    ri=i.text
    Rating.append(ri)    
ag=web.find_elements_by_xpath("//div[@class='strong']")
for i in ag:
    a1=i.text
    avg_sal.append(a1)

In [82]:
# Unable to scrape rating and avg sal (getting only single element)
ans5=pd.DataFrame({})
ans5['Company Name']=company_name
ans5['Min-Max Salary']=min_sal

In [83]:
ans5

                       Company Name                   Min-Max Salary
0                         HDFC Bank  ₹700K - ₹1,500K (Employer Est.)
1                    WSD Consultant    ₹180K - ₹300K (Employer Est.)
2                         QuantumIT  ₹800K - ₹1,400K (Employer Est.)
3                          Techlive            ₹600K (Employer Est.)
4                    Biz2Credit Inc  ₹800K - ₹1,600K (Employer Est.)
5      Salasar New Age Technologies    ₹480K - ₹720K (Employer Est.)
6  Simpplr Software India Pvt. Ltd.  ₹600K - ₹1,800K (Employer Est.)
7   ANI Calls India Private Limited            ₹120K (Employer Est.)
8      Salasar New Age Technologies  ₹800K - ₹1,600K (Employer Est.)
9                   SearchUrCollege  ₹900K - ₹1,600K (Employer Est.)

In [269]:
url5="https://www.flipkart.com/search?q=sunglasses&sid=26x&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&as-pos=1&as-type=RECENT&suggestionId=sunglasses%7CSunglasses&requestId=9e62fd88-2339-405d-946b-ecea2f9e4151&as-searchtext=sun"
web.get(url5)
brand=[]
prd_descr=[]
price=[]
dis=[]
b=web.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in b[0:]:
    bi=i.text
    brand.append(bi)
p=web.find_elements_by_xpath("//a[@class='IRpwTa']")
for i in p[0:100]:
    pi=i.text
    prd_descr.append(pi)
pr=web.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in pr[0:100]:
    ci=i.text
    price.append(ci)
d=web.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
for  i in d[0:100]:
    di=i.text
    dis.append(di)

In [273]:
len(dis)

40

In [284]:
url51="https://www.flipkart.com/search?q=sunglasses&sid=26x&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&as-pos=1&as-type=RECENT&suggestionId=sunglasses%7CSunglasses&requestId=9e62fd88-2339-405d-946b-ecea2f9e4151&as-searchtext=sun&page=2"
web.get(url51)
brand1=[]
prd_descr12=[]
price1=[]
dis1=[]
b1=web.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in b1:
    bi=i.text
    brand1.append(bi)
p=web.find_elements_by_xpath("//a[@class='IRpwTa']")
for i in p[0:100]:
    pi=i.text
    prd_descr12.append(pi)
pr=web.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in pr[0:100]:
    ci=i.text
    price1.append(ci)
d=web.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
for  i in d[0:100]:
    di=i.text
    dis1.append(di)

In [296]:
len(dis1)

40

In [293]:
url52="https://www.flipkart.com/search?q=sunglasses&sid=26x&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&as-pos=1&as-type=RECENT&suggestionId=sunglasses%7CSunglasses&requestId=9e62fd88-2339-405d-946b-ecea2f9e4151&as-searchtext=sun&page=3"
web.get(url52)
brand2=[]
prd_descr2=[]
price2=[]
dis2=[]
b2=web.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in b2[0:20]:
    bi=i.text
    brand2.append(bi)
p=web.find_elements_by_xpath("//a[@class='IRpwTa']")
for i in p:
    pi=i.text
    prd_descr2.append(pi)
pr=web.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in pr[0:20]:
    ci=i.text
    price2.append(ci)
d=web.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
for  i in d[0:20]:
    di=i.text
    dis2.append(di)

In [294]:
len(dis2)

20

In [310]:
url53='https://www.flipkart.com/search?q=sunglasses&sid=26x&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&as-pos=1&as-type=RECENT&suggestionId=sunglasses%7CSunglasses&requestId=9e62fd88-2339-405d-946b-ecea2f9e4151&as-searchtext=sun&page=4'
web.get(url53)
prd_descr3=[]
p3=web.find_elements_by_xpath("//a[@class='IRpwTa']")
for i in p3[0:11]:
    pi=i.text
    prd_descr3.append(pi)

In [311]:
len(prd_descr3)

11

In [315]:

ans6=pd.DataFrame({})
ans6['Brand Name']=brand+brand1+brand2

ans6['price']=price+price1+price2
ans6['discount']=dis+dis1+dis2
ans6['Product description']=prd_descr+prd_descr12+prd_descr2+prd_descr3

In [316]:
#question 6
ans6

,Brand Name,price,discount,Product description
0,FDA COLLECTION,₹199,84% off,"Gradient, Mirrored, UV Protection Round, Round..."
1,Riffko,₹170,85% off,"UV Protection, Polarized, Mirrored Rectangular..."
2,shah collections,₹219,78% off,"UV Protection, Mirrored Retro Square Sunglasse..."
3,Phenomenal,₹399,80% off,"Gradient, UV Protection Wayfarer Sunglasses (F..."
4,Fastrack,₹559,30% off,UV Protection Round Sunglasses (Free Size)
...,...,...,...,...
95,Badfella,₹210,78% off,UV Protection Wayfarer Sunglasses (56)
96,Fastrack,₹698,12% off,"UV Protection Round, Oval, Spectacle , Clubmas..."
97,ROZZETTA CRAFT,₹426,78% off,UV Protection Sports Sunglasses (Free Size)
98,shah collections,₹306,81% off,"UV Protection, Polarized Rectangular, Retro Sq..."
99,ROZZETTA CRAFT,₹404,84% off,"UV Protection, Mirrored, Night Vision, Riding ..."

In [100]:
#quesion- 7
# unable to scrape this whole data 
url6="https://www.flipkart.com/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&srno=s_1_2&otracker=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&fm=SEARCH&iid=d8a6e448-56d9-44da-91b9-80e9c988a643.MOBFWQ6BXGJCEYNY.SEARCH&ppt=sp&ppn=sp&ssid=b3jspo5c340000001611813456985&qH=f6cdfdaa9f3c23f3"
web.get(url6)
review=[]
rating=[]
summary=[]
ra=web.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
for i in ra[0:22]:
    r1=i.text
    rating.append(r1)
re=web.find_elements_by_xpath("//p[@class='_2-N8zT']")
for i in re[0:22]:
    r2=i.text
    review.append(r2)
ru=web.find_elements_by_xpath("//div[@class='t-ZTKy']")
for i in ru[0:22]:
    
    r3=i.text
    summary.append(r3)

In [108]:
url61="https://www.flipkart.com/apple-iphone-11-purple-64-gb/p/itm2b8d03427ddac?pid=MOBFWQ6BTFFJKGKE&lid=LSTMOBFWQ6BTFFJKGKE6U3GXK&marketplace=FLIPKART&srno=s_1_3&otracker=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&fm=SEARCH&iid=d8a6e448-56d9-44da-91b9-80e9c988a643.MOBFWQ6BTFFJKGKE.SEARCH&ppt=sp&ppn=sp&ssid=b3jspo5c340000001611813456985&qH=f6cdfdaa9f3c23f3"
web.get(url61)
review1=[]
rating1=[]
summary1=[]
ra=web.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
for i in ra[0:22]:
    r1=i.text
    rating1.append(r1)
re=web.find_elements_by_xpath("//p[@class='_2-N8zT']")
for i in re[0:22]:
    r2=i.text
    review1.append(r2)
ru=web.find_elements_by_xpath("//div[@class='t-ZTKy']")
for i in ru[0:22]:
    
    r3=i.text
    summary1.append(r3)

In [112]:
review2

['Perfect product!',
 'Great product',
 'Perfect product!',
 '',
 '',
 '',
 '',
 '',
 '',
 '']

In [111]:
url62='https://www.flipkart.com/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZE3ENS&marketplace=FLIPKART&srno=s_1_2&otracker=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&fm=SEARCH&iid=d8a6e448-56d9-44da-91b9-80e9c988a643.MOBFWQ6BXGJCEYNY.SEARCH&ppt=sp&ppn=sp&ssid=b3jspo5c340000001611813456985&qH=f6cdfdaa9f3c23f3'
web.get(url62)
review2=[]
rating2=[]
summary2=[]
ra=web.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
for i in ra[0:22]:
    r1=i.text
    rating2.append(r1)
re=web.find_elements_by_xpath("//p[@class='_2-N8zT']")
for i in re[0:22]:
    r2=i.text
    review2.append(r2)
ru=web.find_elements_by_xpath("//div[@class='t-ZTKy']")
for i in ru[0:22]:
    
    r3=i.text
    summary2.append(r3)

In [115]:
url63="https://www.flipkart.com/apple-iphone-11-green-64-gb/p/itm386a85013a3d1?pid=MOBFWQ6BHPMG29QM&lid=LSTMOBFWQ6BHPMG29QM9K4WVV&marketplace=FLIPKART&srno=s_1_4&otracker=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_6_na_na_na&fm=SEARCH&iid=d8a6e448-56d9-44da-91b9-80e9c988a643.MOBFWQ6BHPMG29QM.SEARCH&ppt=sp&ppn=sp&ssid=b3jspo5c340000001611813456985&qH=f6cdfdaa9f3c23f3"
web.get(url63)
review3=[]
rating3=[]
summary3=[]
ra=web.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
for i in ra[0:1]:
    r1=i.text
    rating3.append(r1)
re=web.find_elements_by_xpath("//p[@class='_2-N8zT']")
for i in re[0:1]:
    r2=i.text
    review3.append(r2)
ru=web.find_elements_by_xpath("//div[@class='t-ZTKy']")
for i in ru[0:1]:
    
    r3=i.text
    summary3.append(r3)

In [118]:
answer7=pd.DataFrame({})
answer7['Rating']=rating+rating1+rating2+rating3
answer7['Review']=review+review1+review2+review3
answer7['Total Summanry']=summary+summary1+summary2+summary3

In [120]:
# asnwer 7(unable to scarape the data exacatly )
answer7

   Rating            Review                                     Total Summanry
0       5  Perfect product!  Amazing phone with great cameras and better ba...
1       5     Great product  Amazing Powerful and Durable Gadget.\n\nI’m am...
2       5  Perfect product!  It’s a must buy who is looking for an upgrade ...
3
4
5
6
7
8
9
10      5  Perfect product!  Amazing phone with great cameras and better ba...
11      5     Great product  Amazing Powerful and Durable Gadget.\n\nI’m am...
12      5  Perfect product!  It’s a must buy who is looking for an upgrade ...
13
14
15
16
17
18
19
20      5  Perfect product!  Amazing phone with great cameras and better ba...
21      5     Great product  Amazing Powerful and Durable Gadget.\n\nI’m am...
22      5  Perfect product!  It’s a must buy who is looking for an upgrade ...
23
24
25
26
27
28
29
30      5  Perfect product!  Amazing phone with great cameras and better ba...

In [62]:
# question 8
url8="https://www.flipkart.com/search?q=sneakers&sid=osp%2Ccil%2Ce1f&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&as-pos=1&as-type=RECENT&suggestionId=sneakers%7CMen%27s+Casual+Shoes&requestId=99e4abe8-784d-4094-a150-9f79077dec53&as-searchtext=sne"
web.get(url8)
brand=[]
prd_descr=[]
price=[]
dis=[]
b=web.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in b[0:]:
    bi=i.text
    brand.append(bi)
p=web.find_elements_by_xpath("//a[@class='IRpwTa']")
for i in p[0:100]:
    pi=i.text
    prd_descr.append(pi)
pr=web.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in pr[0:100]:
    ci=i.text
    price.append(ci)
d=web.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
for  i in d[0:100]:
    di=i.text
    dis.append(di)

In [72]:
url81="https://www.flipkart.com/search?q=sneakers&sid=osp%2Ccil%2Ce1f&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&as-pos=1&as-type=RECENT&suggestionId=sneakers%7CMen%27s+Casual+Shoes&requestId=99e4abe8-784d-4094-a150-9f79077dec53&as-searchtext=sne&page=2"
web.get(url81)
brand1=[]
prd_descr12=[]
price1=[]
dis1=[]
b1=web.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in b1:
    bi=i.text
    brand1.append(bi)
p=web.find_elements_by_xpath("//a[@class='IRpwTa']")
for i in p[0:98]:
    pi=i.text
    prd_descr12.append(pi)
pr=web.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in pr[0:100]:
    ci=i.text
    price1.append(ci)
d=web.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
for  i in d[0:100]:
    di=i.text
    dis1.append(di)    
url82="https://www.flipkart.com/search?q=sneakers&sid=osp%2Ccil%2Ce1f&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_3_na_na_na&as-pos=1&as-type=RECENT&suggestionId=sneakers%7CMen%27s+Casual+Shoes&requestId=99e4abe8-784d-4094-a150-9f79077dec53&as-searchtext=sne&page=3"
web.get(url82)
brand2=[]
prd_descr2=[]
price2=[]
dis2=[]
b2=web.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in b2[0:20]:
    bi=i.text
    brand2.append(bi)
p=web.find_elements_by_xpath("//a[@class='IRpwTa']")
for i in p[0:31]:
    pi=i.text
    prd_descr2.append(pi)
pr=web.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in pr[0:20]:
    ci=i.text
    price2.append(ci)
d=web.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
for  i in d[0:21]:
    di=i.text
    dis2.append(di)

In [73]:
a=prd_descr+prd_descr12+prd_descr2


len(a)

100

In [74]:
ans8=pd.DataFrame({})
ans8['Brand Name']=brand+brand1+brand2

ans8['price']=price+price1+price2
ans8['discount']=dis+dis1+dis2
ans8['Product description']=a

In [75]:
#Answer 8
ans8

,Brand Name,price,discount,Product description
0,Chevit,₹499,75% off,Combo Pack of 4 Casual Sneakers With Sneakers ...
1,World Wear Footwear,₹499,75% off,Combo Pack of 4 Latest Collection Stylish Casu...
2,Robbie jones,₹378,62% off,Casual Sneakers Shoes For Men Sneakers For Men
3,Restinfoot,₹350,64% off,"Casual shoes,Sneakers for men's,shoes for men'..."
4,Chevit,₹224,55% off,171 Smart Tan Lace-Ups Casuals for Men Sneaker...
...,...,...,...,...
95,Nike,"₹2,022",23% off,Sneakers For Men
96,Sparx,₹769,49% off,Lightweight Combo Pack Of 2 Trendy Sneakers Sn...
97,REEBOK,"₹6,119",70% off,172 Smart Mehndi Lace-Ups Casuals for Men Snea...
98,Chevit,₹299,80% off,Sneakers For Men
99,BRUTON,₹799,23% off,Sneakers For Men (White) Sneakers For Men

In [77]:
#question 9
url9="https://www.myntra.com/shoes?f=Color%3ABlack_36454f&plaEnabled=false&rf=Price%3A5899.0_11599.0_5899.0%20TO%2011599.0"
web.get(url9)

In [86]:
brand=[]
describe=[]
pric=[]
p=web.find_elements_by_xpath("//span[@class='product-discountedPrice']")
for i in p[0:]:
    pi=i.text
    pric.append(pi)
d=web.find_elements_by_xpath("//h4[@class='product-product']")
for i in d[0:]:
    di=i.text
    describe.append(di)
b=web.find_elements_by_xpath("//h3[@class='product-brand']")
for i in b:
    bi=i.text
    brand.append(bi)

In [88]:
len(brand)

50

In [90]:
url91='https://www.myntra.com/shoes?f=Color%3ABlack_36454f&p=2&plaEnabled=false&rf=Price%3A5899.0_11599.0_5899.0%20TO%2011599.0'
web.get(url91)
brand1=[]
describe1=[]
pric1=[]
p=web.find_elements_by_xpath("//span[@class='product-discountedPrice']")
for i in p[0:]:
    pi=i.text
    pric1.append(pi)
d=web.find_elements_by_xpath("//h4[@class='product-product']")
for i in d[0:]:
    di=i.text
    describe1.append(di)
b=web.find_elements_by_xpath("//h3[@class='product-brand']")
for i in b:
    bi=i.text
    brand1.append(bi)

In [98]:
url92='https://www.myntra.com/shoes?f=Color%3ABlack_36454f&p=3&plaEnabled=false&rf=Price%3A5899.0_11599.0_5899.0%20TO%2011599.0'
web.get(url92)

describe2=[]
pric3=[]
p=web.find_elements_by_xpath("//span[@class='product-discountedPrice']")
for i in p[0:8]:
    pi=i.text
    pric3.append(pi)
d=web.find_elements_by_xpath("//h4[@class='product-product']")
for i in d[0:12]:
    di=i.text
    describe2.append(di)

In [101]:
len(describe+describe1+describe2)

112

In [102]:
ans9=pd.DataFrame({})
ans9['Brand Name']=brand+brand1

ans9['price']=pric+pric1+pric3

ans9['Product description']=describe+describe1

In [103]:
#Answer 9
ans9

        Brand Name      price             Product description
0        Cole Haan   Rs. 8249                Leather Sneakers
1             Nike   Rs. 9999     Men JORDAN DELTA Basketball
2             Nike  Rs. 11199    Men ZOOM FLY 3 Running Shoes
3             Nike   Rs. 6599      Men LEGEND REACT 3 Running
4             Puma   Rs. 6599  Men HYBRID NETFIT Running Shoe
..             ...        ...                             ...
95    UNDER ARMOUR   Rs. 6199   Charged Impulse Running Shoes
96  Tommy Hilfiger   Rs. 8994      Men Colourblocked Sneakers
97  Tommy Hilfiger   Rs. 6293   Men Heritage Leather Sneakers
98  Tommy Hilfiger   Rs. 7999   Men Solid TS Sport 2 Sneakers
99            Xtep   Rs. 9513      AIR MEGA Energy Ring Shoes

[100 rows x 3 columns]

In [149]:
#question 10
url10="https://www.amazon.in/s?k=laptop&i=computers&rh=n%3A1375424031%2Cp_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&dc&qid=1611335282&rnid=12598141031&ref=sr_nr_p_n_feature_thirteen_browse-bin_17"
web.get(url10)
title=[]
ra=[]
price=[]
t=web.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
for i in t[0:10]:
    ti=i.text
    title.append(ti)
r=web.find_elements_by_xpath("//span[@class='a-declarative']")
for i in r:
    ri=i.text
    ra.append(ri)
p=web.find_elements_by_xpath("//span[@class='a-price-whole']")
for i in p[0:10]:
    pi=i.text
    price.append(pi)

In [151]:
# unable to scrape rating
ans10=pd.DataFrame({})
ans10["Title"]=title
ans10['Price']=price
ans10

                                               Title   Price
0  HP Pavilion x360 Core i7 8th Gen 14-inch Touch...  82,490
1  Mi Notebook Horizon Edition 14 Intel Core i7-1...  57,999
2  (Renewed) MSI Prestige PE62 Core i7 7th Gen 15...  57,990
3  Mi Notebook Horizon Edition 14 Intel Core i5-1...  51,999
4  (Renewed) ASUS ROG Strix G G531GT-AL041T 15.6"...  71,990
5  Lenovo Yoga S740 Intel Core i7 10th Gen 14 inc...  97,700
6  (Renewed) ASUS ROG Strix G G531GT-AL018T 15.6"...  69,990
7  Lenovo IdeaPad Gaming 3i 10th Gen Intel Core i...  74,990
8  (Renewed) HP Probook Laptop 430G3 Intel Core i...  48,990
9  (CERTIFIED REFURBISHED) ASUS Rog Strix GL503GE...  65,990